# OpenDKPLambdas

./: .gitignore  LICENSE  OpenDKPLambdas.sln  README.md
AdminSettings/: AdminSettings.csproj  Function.cs
AuditLambda/: Function.cs
BatchOps/: Function.cs
CognitoAPIs/: CognitoAPIs.csproj  Function.cs  Readme.md
DeleteAdjustment/: Function.cs
DeleteCharacter/: Function.cs
DeleteRaid/: Function.cs
GetAdjustmentsByCharacter/: Function.cs
GetAdjustmentsById/: Function.cs
GetAllAdjustments/: Function.cs
GetAllCharacters/: Function.cs
GetAllItems/: Function.cs
GetAllPools/: Function.cs
GetAllRaids/: Function.cs
GetCharacter/: Function.cs
GetClient/: Function.cs  GetClient.csproj
GetItemsByCharacter/: Function.cs  GetItemsByCharacter.csproj.bak
GetItemsByName/: Function.cs
GetRaidById/: Function.cs  GetRaidById.csproj
GetRaidsByCharacter/: Function.cs  Readme.md
GetSummary/: Function.cs
InsertOrUpdateAdjustment/: Function.cs  InsertOrUpdateAdjustment.csproj
OpenDKPShared/OpenDKPShared/: OpenDKPShared.csproj  generate-context.txt
OpenDKPShared/OpenDKPShared/ClientModels/: AdjustmentModel.cs  CharacterModel.cs  ClientRequestModel.cs  CognitoUser.cs  ItemListModel.cs  PlayerSummaryModel.cs  RaidsModel.cs  SummaryModel.cs
OpenDKPShared/OpenDKPShared/DBModels/: Adjustments.cs  AdminSettings.cs  Audit.cs  Cache.cs  Characters.cs  Clients.cs  Items.cs  ItemsXCharacters.cs  PendingRequests.cs  Pools.cs  Raids.cs  Ticks.cs  TicksXCharacters.cs  UserRequests.cs  UserXCharacter.cs  opendkpContext.cs
OpenDKPShared/OpenDKPShared/Helpers/: AuditHelper.cs  CacheManager.cs  CharacterHelper.cs  CognitoHelper.cs  DkpConverters.cs  HttpHelper.cs  ItemHelper.cs  LambdaHelper.cs  RaidHelper.cs  UserRequestHelper.cs
OpenDKPShared/OpenDKPShared/Operations/: RaidOperations.cs
OpenDKPShared/OpenDKPShared/Partials/: Audit.cs  Characters.cs  UserRequests.cs
(+19 files in other folders)
